# Prueba-Practica-Autoestrada

./: Base de Datos.xlsx  BaseDatos-ANSI.sql  Base_Datos.sql  Info.docx  README.md
Productos/: Productos.sln
Productos/ControllerTesting/: ControllerTesting.cs  ControllerTesting.csproj  UnitTest1.cs
Productos/Producto.Api/: Producto.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Productos/Producto.Api/Controllers/: ProductsController.cs  ProvidersController.cs  WeatherForecastController.cs
Productos/Producto.Api/Properties/: launchSettings.json
Productos/Producto.Api/Responses/: ApiResponse.cs
Productos/Producto.Core/: Class1.cs
Productos/Producto.Core/CustomEntities/: Metadata.cs  PagedList.cs  PagedListProducts.cs  PagedListProviders.cs
Productos/Producto.Core/DTOs/: ProductsDto.cs  ProvidersDto.cs
Productos/Producto.Core/Entities/: BaseEntity.cs  BaseEntityProduct.cs  BaseEntityProvider.cs  Products.cs  Providers.cs
Productos/Producto.Core/Exceptions/: BusinessException.cs
Productos/Producto.Core/Interfaces/: IProductsRepository.cs  IProductsService.cs  IProvidersRepository.cs  IProvidersService.cs  IRepository.cs  IRepositoryProduct.cs  IRepositoryProvider.cs  IUnitOfWork.cs  IUnitOfWorkProduct.cs  IUnitOfWorkProvider.cs
Productos/Producto.Core/QueryFilters/: ProductsQueryFilter.cs  ProvidersQueryFilter.cs
Productos/Producto.Core/Services/: ProductsService.cs  ProvidersService.cs
Productos/Producto.Infrastructure/: Class1.cs  Producto.Infrastructure.csproj
Productos/Producto.Infrastructure/Data/: ProductoApiContext.cs
Productos/Producto.Infrastructure/Data/Configurations/: ProductsConfiguration.cs  ProvidersConfiguration.cs
Productos/Producto.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Productos/Producto.Infrastructure/Interfaces/: IUriService.cs  IUriServiceProducts.cs  IUriServiceProviders.cs
Productos/Producto.Infrastructure/Mappings/: AutomapperProfile.cs
Productos/Producto.Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryProduct.cs  BaseRepositoryProvider.cs  ProductsRepository.cs  ProvidersRepository.cs  UnitOfWork.cs  UnitOfWorkProduct.cs  UnitOfWorkProvider.cs
Productos/Producto.Infrastructure/Services/: UriService.cs  UriServiceProducts.cs  UriServiceProvider.cs
Productos/Producto.Infrastructure/Validators/: ProductsValidator.cs  ProvidersValidator.cs
Productos/Productos.Api.Test/: ProductTesting.cs  Productos.Api.Test.csproj
Productos/Productos.UnitTest/: UnitTest1.cs
Productos/ProductosTesting/: ControllerProductsTest.cs  ProductosTesting.csproj
Productos/ServicesTesting/: ServicesTesting.cs  UnitTest1.cs
